In [2]:
# pandas bhneko library ho 
# numpy bhneko library ho 
import pandas as pd
import numpy as np

# as np kinw gareko bhneko numpy as np gar bhneko 
# storage kam khanxa and spelling wrong huney chance kam hunxa

#pandas is used for data analysis and manipulation 
# why pandas rather than excecll
# pandas ma bhnyo bhney python use garna milxa ML algorithm use garna milxa 
# millons data bhayo bhney excell ma ramro sanga load huney chance kam hunxa tra pandas ma data haru sab ramro seta load hunxa 
# analysis garda pani excell ma direct python use garnu mildena 
'''
Pandas and Numpy are two essential libraries for data analysis in Python

Pandas:
- Used for data manipulation and analysis
- Handles structured data like CSV, Excel files efficiently 
- Better than Excel for large datasets (millions of rows)
- Integrates well with other Python libraries and ML algorithms
- Provides powerful data analysis tools and functions

Numpy:
- Fundamental package for scientific computing
- Provides support for large multi-dimensional arrays and matrices
- Offers mathematical functions to operate on arrays
- Very efficient for numerical operations
- Forms the foundation for many other scientific Python libraries
- written in C and Fortran so it is very fast
'''

'\nPandas and Numpy are two essential libraries for data analysis in Python\n\nPandas:\n- Used for data manipulation and analysis\n- Handles structured data like CSV, Excel files efficiently \n- Better than Excel for large datasets (millions of rows)\n- Integrates well with other Python libraries and ML algorithms\n- Provides powerful data analysis tools and functions\n\nNumpy:\n- Fundamental package for scientific computing\n- Provides support for large multi-dimensional arrays and matrices\n- Offers mathematical functions to operate on arrays\n- Very efficient for numerical operations\n- Forms the foundation for many other scientific Python libraries\n- written in C and Fortran so it is very fast\n'

In [3]:
# create a dictionary 
dict1 = {
    'name' : ['John', 'Jane', 'Doe', 'Alice'],
    'marks' : ['40', '50', '60', '80'],
    'city' : ['Kathmandu', 'Butwal', 'Kathmandu', 'Lalitpur']
}

In [4]:
#convert into dataframe
# dataframe is a two dimensional data structure 
# column and row bata data store hunxa 
# 0 1 2 3 bhneraw index aauxa
df = pd.DataFrame(dict1)
df

    name marks       city
0   John    40  Kathmandu
1   Jane    50     Butwal
2    Doe    60  Kathmandu
3  Alice    80   Lalitpur

In [5]:
# if we need to export the data then
#index remove garnu paryo bhney index=False use garney hai tw 
# yesari data haru .csv file ma save hunxa hai tw 


df.to_csv('data.csv', index=False)

In [6]:
#aila 4 ota matra row xah paci millions of data auxa 
df.head(2) #dataframee ko first ko row haru aauxa hai tw 
#default value chai 5 hunxa

   name marks       city
0  John    40  Kathmandu
1  Jane    50     Butwal

In [7]:
df.tail(2) #dataframee ko last ko row haru aauxa hai tw 
#default value chai 5 hunxa

    name marks       city
2    Doe    60  Kathmandu
3  Alice    80   Lalitpur

In [8]:
#we can chagne the value of index too 
df.index = ['first', 'second', 'third', 'fourth']
df

         name marks       city
first    John    40  Kathmandu
second   Jane    50     Butwal
third     Doe    60  Kathmandu
fourth  Alice    80   Lalitpur

In [9]:
#data haru read garney load garney 
#mathi chai data lai csv ma convert matra gareko ho hai tw
# tyo heart.xls lai garney ho hai aba

In [10]:
# data read garnu paryo rw data ma store garyo hai tw 
data = pd.read_csv('heart.xls')
# data = pd.read_csv(r'heart.xls')
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [11]:
'''
data.head(10) first 10 rows
data.tail(10) last 10 rows
data.info() data type haru aauxa hai tw 
data.describe() data summary haru aauxa hai tw 
data.shape() data shape haru aauxa hai tw 
data.columns() data columns haru aauxa hai tw 
data.index() data index haru aauxa hai tw 
data.dtypes() data type haru aauxa hai tw 
'''

'\ndata.head(10) first 10 rows\ndata.tail(10) last 10 rows\ndata.info() data type haru aauxa hai tw \ndata.describe() data summary haru aauxa hai tw \ndata.shape() data shape haru aauxa hai tw \ndata.columns() data columns haru aauxa hai tw \ndata.index() data index haru aauxa hai tw \ndata.dtypes() data type haru aauxa hai tw \n'

In [12]:
#pandas data structures 
'''
Series:
- stores a single colum of data
- One-dimensional array-like object
- Contains data and an index
- Can be thought of as a column in a DataFrame
- Useful for single-column data or simple data manipulation

DataFrame:
- Two-dimensional, size-mutable, and heterogeneous tabular data structure
- Contains rows and columns
- Represents a table with rows and columns
- Most common and flexible data structure in pandas
'''

'\nSeries:\n- stores a single colum of data\n- One-dimensional array-like object\n- Contains data and an index\n- Can be thought of as a column in a DataFrame\n- Useful for single-column data or simple data manipulation\n\nDataFrame:\n- Two-dimensional, size-mutable, and heterogeneous tabular data structure\n- Contains rows and columns\n- Represents a table with rows and columns\n- Most common and flexible data structure in pandas\n'

In [13]:
ser = pd.Series(np.random.rand(35))
ser

0     0.396016
1     0.859642
2     0.779520
3     0.606869
4     0.639264
5     0.002028
6     0.644238
7     0.625264
8     0.280012
9     0.819582
10    0.670907
11    0.828803
12    0.234939
13    0.430539
14    0.755202
15    0.183833
16    0.918851
17    0.235929
18    0.525625
19    0.322201
20    0.055530
21    0.202969
22    0.964686
23    0.650903
24    0.490149
25    0.063128
26    0.957417
27    0.252331
28    0.356604
29    0.526340
30    0.341840
31    0.229903
32    0.696037
33    0.336805
34    0.835568
dtype: float64

In [14]:
df1 = pd.DataFrame(np.random.rand(35,5), index=np.arange(35))
# random rw rand chai random number generate garna use huney model ho hai
# yo 5 bhneko chai colum ho hai 
type(df1)
df1

           0         1         2         3         4
0   0.309865  0.522664  0.457546  0.681861  0.769700
1   0.078779  0.644499  0.338835  0.668229  0.819359
2   0.240452  0.243592  0.173025  0.587360  0.618556
3   0.827271  0.705247  0.245031  0.283910  0.602990
4   0.585964  0.335862  0.911877  0.245792  0.665036
5   0.863326  0.783872  0.570512  0.849085  0.510222
6   0.096595  0.338667  0.792575  0.070064  0.227836
7   0.777511  0.615857  0.750032  0.136931  0.470323
8   0.596434  0.356054  0.089729  0.366628  0.898469
9   0.540728  0.754220  0.277602  0.771624  0.556429
10  0.961225  0.998140  0.453296  0.085355  0.296806
11  0.991850  0.468317  0.473762  0.684972  0.430389
12  0.786351  0.088269  0.332851  0.159494  0.341827
13  0.989269  0.453642  0.772431  0.691609  0.907865
14  0.189911  0.652156  0.156734  0.923248  0.339206
15  0.600235  0.979808  0.811214  0.277853  0.019003
16  0.304300  0.823583  0.291317  0.424062  0.791005
17  0.545351  0.832133  0.708885  0.407190  0.541165
18  0.980283  0.096179  0.043874  0.299049  0.911140
19  0.502566  0.785518  0.603060  0.792597  0.691711
20  0.590959  0.126432  0.790782  0.135212  0.453487
21  0.848668  0.030823  0.697982  0.225731  0.708331
22  0.777962  0.474974  0.185508  0.708158  0.880743
23  0.041099  0.869818  0.544444  0.420742  0.145157
24  0.132181  0.246896  0.417809  0.446561  0.629131
25  0.580821  0.244823  0.716257  0.976780  0.418598
26  0.857517  0.436788  0.053601  0.577704  0.112334
27  0.875873  0.215931  0.404531  0.272773  0.032003
28  0.857468  0.305152  0.905975  0.844228  0.775362
29  0.490343  0.272471  0.984896  0.256446  0.292605
30  0.397586  0.172428  0.142032  0.702932  0.551240
31  0.956260  0.221919  0.181991  0.492132  0.256020
32  0.745343  0.034598  0.997651  0.461645  0.335486
33  0.978519  0.656782  0.415204  0.043783  0.291144
34  0.653539  0.833459  0.306032  0.212428  0.971197

In [15]:
data['age']

0       52
1       53
2       70
3       61
4       62
        ..
1020    59
1021    60
1022    47
1023    50
1024    54
Name: age, Length: 1025, dtype: int64

In [16]:
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [17]:
'''
data haru kasto xah bhneraw herna data head rw tail use garney 
info lae data ko information haru denxa 
'''
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1025 non-null   int64
 1   sex       1025 non-null   int64
 2   cp        1025 non-null   int64
 3   trestbps  1025 non-null   int64
 4   chol      1025 non-null   int64
 5   fbs       1025 non-null   int64
 6   restecg   1025 non-null   int64
 7   thalach   1025 non-null   int64
 8   exang     1025 non-null   int64
 9   oldpeak   1025 non-null   float64
 10  slope     1025 non-null   int64
 11  ca        1025 non-null   int64
 12  thal      1025 non-null   int64
 13  target    1025 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 112.2 KB

In [18]:
'''
if we want numerical data then their is a method called describe
tra tesma numerical data matra hunu parxa hai tyo coloum ma chai 
'''
data.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,1025.000000,1025.000000,1025.000000,1025.000000,1025.00000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000
mean,54.434146,0.695610,0.942439,131.611707,246.00000,0.149268,0.529756,149.114146,0.336585,1.071512,1.385366,0.754146,2.323902,0.513171
std,9.072290,0.460373,1.029641,17.516718,51.59251,0.356527,0.527878,23.005724,0.472772,1.175053,0.617755,1.030798,0.620660,0.500070
min,29.000000,0.000000,0.000000,94.000000,126.00000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,48.000000,0.000000,0.000000,120.000000,211.00000,0.000000,0.000000,132.000000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,56.000000,1.000000,1.000000,130.000000,240.00000,0.000000,1.000000,152.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,275.00000,0.000000,1.000000,166.000000,1.000000,1.800000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.00000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [19]:
data.shape
#kati ota rows rw kati ota colum xah bhneraw aauxa hai yesma cchai 
#yo chai method haina yo parameter ho 
#'''

(1025, 14)

In [20]:
'''
two types of data
1. categorical data
values that can be grouped into categories
typically doesnot have numerical meaning
male = 0 and female = 1
doesnot hold any numerical value
mathi ko example ma chest pain type(1,2,3,4) bhneko categorical data ho 
2 types of categorical data
    1. nominal data
    that doesnot have any usal meaning
    order nabhako random data
    for example : gender(male,female,others), race, color(red,yellow,blur), etc
    2. ordinal data
    that have some ranking and meaningful order
    for example : education level(high school, bachelor, master, doctor), 
                    customer satisfaction(good, better, best), etc
2. continuous data
values that can be measured and have numerical meaning
represent a numerical or any other value
that represent actual numerical value 
mathi ko example ma blood pressure(120,130,140,150) bhneko continuous data ho 

'''

'\ntwo types of data\n1. categorical data\nvalues that can be grouped into categories\ntypically doesnot have numerical meaning\nmale = 0 and female = 1\ndoesnot hold any numerical value\nmathi ko example ma chest pain type(1,2,3,4) bhneko categorical data ho \n2 types of categorical data\n    1. nominal data\n    that doesnot have any usal meaning\n    order nabhako random data\n    for example : gender(male,female,others), race, color(red,yellow,blur), etc\n    2. ordinal data\n    that have some ranking and meaningful order\n    for example : education level(high school, bachelor, master, doctor), \n                    customer satisfaction(good, better, best), etc\n2. continuous data\nvalues that can be measured and have numerical meaning\nrepresent a numerical or any other value\nthat represent actual numerical value \nmathi ko example ma blood pressure(120,130,140,150) bhneko continuous data ho \n\n'

In [21]:
data.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
5,58,0,0,100,248,0,0,122,0,1.0,1,0,2,1
6,58,1,0,114,318,0,2,140,0,4.4,0,3,1,0
7,55,1,0,160,289,0,0,145,1,0.8,1,1,3,0
8,46,1,0,120,249,0,0,144,0,0.8,2,0,3,0
9,54,1,0,122,286,0,0,116,1,3.2,1,2,2,0

In [22]:
'''
1. age
2. sex
3. cp: chest pain type (4 values)
    - Value 0: typical angina
    - Value 1: atypical angina
    - Value 2: non-angina pain
    - Value 3: asymptomatic
4. trestbps: resting blood pressure(in mm Hg on admission to the hospital
5. chol: serum cholestoral in mg/dl
6. fbs: fasting blood sugar > 120 mg/dl(1=true; 0=false)
7. restecg: resting electrocardiographic results (values 0,1,2)
    - Value 0: normal
    - Value 1: having ST-T wave abnormality (T-wave inversions and/or ST elevation or depression of>0.05 mV)
    - Value 2: Showing probable or definite left ventricular hypertrophy by Estes criteria
8. thalach: maximum heart rate achieved
9. exang: exercise induced angina
10. oldpeak: oldpeak = ST depression induced by exercise relative to rest
11. slope: the slope of the peak exercise ST segment
    - value 1: upsloping
    - value 2: flat
    - value 3: downsloping
12. ca: number of major vessels (0-3) colored by flourosopy
13. thal: 0 = normal; 1 = fixed defect; 2 = reversable defect
14. target: 0=less chance of heart attack, 1= more chance of heart attack
- The names and social security numbers of the patients were recently removed from the database, replaced with dummy values. 
'''

'\n1. age\n2. sex\n3. cp: chest pain type (4 values)\n    - Value 0: typical angina\n    - Value 1: atypical angina\n    - Value 2: non-angina pain\n    - Value 3: asymptomatic\n4. trestbps: resting blood pressure(in mm Hg on admission to the hospital\n5. chol: serum cholestoral in mg/dl\n6. fbs: fasting blood sugar > 120 mg/dl(1=true; 0=false)\n7. restecg: resting electrocardiographic results (values 0,1,2)\n    - Value 0: normal\n    - Value 1: having ST-T wave abnormality (T-wave inversions and/or ST elevation or depression of>0.05 mV)\n    - Value 2: Showing probable or definite left ventricular hypertrophy by Estes criteria\n8. thalach: maximum heart rate achieved\n9. exang: exercise induced angina\n10. oldpeak: oldpeak = ST depression induced by exercise relative to rest\n11. slope: the slope of the peak exercise ST segment\n    - value 1: upsloping\n    - value 2: flat\n    - value 3: downsloping\n12. ca: number of major vessels (0-3) colored by flourosopy\n13. thal: 0 = normal; 1 = fixed defect; 2 = reversable defect\n14. target: 0=less chance of heart attack, 1= more chance of heart attack\n- The names and social security numbers of the patients were recently removed from the database, replaced with\xa0dummy\xa0values. \n'

In [23]:
#in continous data we have to detect outliers 
#outliers are data that are significantly different from the rest of the data
#outliers can be caused by data errors, measurement errors, or other factors
#outliers can skew the results of the analysis
#outliers can be detected using statistical methods
#outliers can be removed using statistical methods




#now our next step is data cleaning

In [24]:
#check whether their is any null value in our data or not 
data.isnull().any()
#return true or false value
#if there is any null value then it will return true otherwise false
#.any garyo bhney age ma null value bhye true return garxa batra false 
# yeslae and use garxa 
#right now we dont have any null value in our data

age         False
sex         False
cp          False
trestbps    False
chol        False
fbs         False
restecg     False
thalach     False
exang       False
oldpeak     False
slope       False
ca          False
thal        False
target      False
dtype: bool

In [25]:
#now lets check the data is duplicate or not
# data duplicate garera sakesamma model lai train nagrney 
#yedi data kam bhyo bhney balla duplicate use garney jastai scientific research haru ma 
data[data.duplicated()]
# this return the duplicate data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
15,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1
31,50,0,1,120,244,0,1,162,0,1.1,2,0,2,1
43,46,1,0,120,249,0,0,144,0,0.8,2,0,3,0
55,55,1,0,140,217,0,1,111,1,5.6,0,0,3,0
61,66,0,2,146,278,0,0,152,0,0.0,1,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [26]:
data.duplicated(subset=['age']).any()
# this return the duplicate data

np.True_

In [27]:
data.drop_duplicates()
#this doesnot change the original data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,68,0,2,120,211,0,0,115,0,1.5,1,0,2,1
733,44,0,2,108,141,0,1,175,0,0.6,1,0,2,1
739,52,1,0,128,255,0,1,161,1,0.0,2,1,3,0
843,59,1,3,160,273,0,0,125,0,0.0,2,0,2,0
878,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [28]:
data = data.drop_duplicates()
data
#data.drop_duplicates(inplace=True)
#this change the original data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,68,0,2,120,211,0,0,115,0,1.5,1,0,2,1
733,44,0,2,108,141,0,1,175,0,0.6,1,0,2,1
739,52,1,0,128,255,0,1,161,1,0.0,2,1,3,0
843,59,1,3,160,273,0,0,125,0,0.0,2,0,2,0
878,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [29]:
data.duplicated().any()
#we have removed the duplicated data

np.False_

In [30]:
#value count bhney method hunxa arko 
#unique value kati ota xah count garxa 
#jastai age 53 xah bhney 53 kati choti repeat bhnyo bhneraw aauxa 
#paticular colum ma use garney ho hai 
data['age'].value_counts()
#can also return the occerance

age
58    19
57    17
54    16
59    14
52    13
51    12
60    11
62    11
44    11
56    11
64    10
41    10
63     9
67     9
53     8
61     8
55     8
65     8
45     8
42     8
43     8
48     7
46     7
66     7
50     7
47     5
49     5
70     4
35     4
39     4
68     4
69     3
71     3
40     3
34     2
38     2
37     2
29     1
76     1
77     1
74     1
Name: count, dtype: int64

In [31]:
data['sex'].value_counts()
#assume 0 = female and 1 = male 
#hence there are 206 male and 96 female after removing the duplicates

sex
1    206
0     96
Name: count, dtype: int64

In [32]:
#finds unique method 
#unique method returns the unique charatcters, variables or values in the datasets
data['thal'].unique()
#this return the unique value in array

array([3, 2, 1, 0])

In [33]:
data['sex'].unique()
# 1 = male and 0 = female

array([1, 0])

In [34]:
# check wheather the male or female is visiting more often 
data['sex'].value_counts()

sex
1    206
0     96
Name: count, dtype: int64

In [35]:
#here more are male visiting more often to the hospital so we can conclude that there is high chance for male to have heart disease

In [36]:
#data filter garney hai paila 
#filter bhneko certain condition lagyeraw data lai extract garney 

# There are multiple errors in this line:
# 1. It's value_counts() not value.counts() - missing underscore
# 2. Can't use age>40 directly - need to reference the column 
# 3. The logical condition syntax is incorrect

# The correct way would be:
data[data['age']>40]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,68,0,2,120,211,0,0,115,0,1.5,1,0,2,1
733,44,0,2,108,141,0,1,175,0,0.6,1,0,2,1
739,52,1,0,128,255,0,1,161,1,0.0,2,1,3,0
843,59,1,3,160,273,0,0,125,0,0.0,2,0,2,0
878,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [37]:
data[data['chol']<200]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
10,71,0,0,112,149,0,1,125,0,1.6,1,0,2,1
20,60,1,2,140,185,0,0,155,0,3.0,1,0,2,0
30,44,1,0,120,169,0,1,144,1,2.8,0,0,1,0
32,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
34,50,1,2,129,196,0,1,163,0,0.0,2,0,2,1
52,38,1,2,138,175,0,1,173,0,0.0,2,4,2,1
53,49,1,2,120,188,0,1,139,0,2.0,1,3,3,0
56,56,1,3,120,193,0,0,162,0,1.9,1,0,3,1
66,53,1,2,130,197,1,0,152,0,1.2,0,0,2,1
69,62,0,0,160,164,0,0,145,0,6.2,0,3,3,0
73,59,1,0,140,177,0,1,162,1,0.0,2,1,3,0
77,63,1,0,140,187,0,0,144,1,4.0,2,2,3,0
81,49,1,2,118,149,0,0,126,0,0.8,2,3,2,0
89,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
99,76,0,2,140,197,0,2,116,0,1.1,1,0,2,1
101,57,1,2,150,126,1,1,173,0,0.2,2,1,3,1
104,52,1,3,118,186,0,0,190,0,0.0,1,0,1,1
110,44,1,0,110,197,0,0,177,0,0.0,2,1,2,0
117,43,1,0,120,177,0,0,120,1,2.5,1,0,3,0
129,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
141,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
143,34,1,3,118,182,0,0,174,0,0.0,2,0,2,1
145,40,1,0,110,167,0,0,114,1,2.0,1,0,3,0
147,41,1,0,110,172,0,0,158,0,0.0,2,0,3,0
156,40,1,3,140,199,0,1,178,1,1.4,2,0,3,1
159,41,1,1,120,157,0,1,182,0,0.0,2,0,2,1
166,56,1,0,132,184,0,0,105,1,2.1,1,1,1,0
169,45,0,1,112,160,0,1,138,0,0.0,1,0,2,1
173,39,0,2,94,199,0,1,179,0,0.0,2,0,2,1
183,42,1,2,130,180,0,1,150,0,0.0,2,0,2,1
254,35,1,0,120,198,0,1,130,1,1.6,1,0,3,0
256,35,0,0,138,183,0,1,182,0,1.4,2,0,2,1
279,41,0,1,105,198,0,1,168,0,0.0,2,1,2,1
281,35,1,1,122,192,0,1,174,0,0.0,2,0,2,1
304,52,0,2,136,196,0,0,169,0,0.1,1,0,2,1
343,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
356,59,1,0,164,176,1,0,90,0,1.0,1,2,1,0
369,51,1,2,110,175,0,1,123,0,0.6,2,0,2,1
374,46,0,2,142,177,0,0,160,1,1.4,0,0,2,1
427,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1
472,58,0,0,130,197,0,1,131,0,0.6,1,0,2,1
580,46,1,1,101,197,1,1,156,0,0.0,2,0,3,1
599,63,0,1,140,195,0,1,179,0,0.0,2,2,2,1
633,61,1,0,138,166,0,0,125,1,3.6,1,1,2,0
643,65,1,0,120,177,0,1,140,0,0.4,2,0,3,1
708,60,0,2,120,178,1,1,96,0,0.0,2,0,2,1
733,44,0,2,108,141,0,1,175,0,0.6,1,0,2,1
878,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [38]:
(data['age']>40).sum()
#this sums boolean value only

np.int64(284)

In [39]:
# The error is that we can't use 'and' operator directly with pandas Series
# We need to use & operator and wrap conditions in parentheses

((data['age']>40) & (data['age']<50)).sum()

np.int64(69)

In [40]:
data['age'].value_counts()

age
58    19
57    17
54    16
59    14
52    13
51    12
60    11
62    11
44    11
56    11
64    10
41    10
63     9
67     9
53     8
61     8
55     8
65     8
45     8
42     8
43     8
48     7
46     7
66     7
50     7
47     5
49     5
70     4
35     4
39     4
68     4
69     3
71     3
40     3
34     2
38     2
37     2
29     1
76     1
77     1
74     1
Name: count, dtype: int64

In [41]:
# (data[' age']>40).value_counts()
# yo chai error hunxa hai 
# value_count() lae kati choti repeat bhako xah matra bhnxa hai

In [42]:
#determine the shape, info of dataset
#find the person whose chol is greater than

In [43]:
data.shape

(302, 14)

In [44]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 302 entries, 0 to 878
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       302 non-null    int64
 1   sex       302 non-null    int64
 2   cp        302 non-null    int64
 3   trestbps  302 non-null    int64
 4   chol      302 non-null    int64
 5   fbs       302 non-null    int64
 6   restecg   302 non-null    int64
 7   thalach   302 non-null    int64
 8   exang     302 non-null    int64
 9   oldpeak   302 non-null    float64
 10  slope     302 non-null    int64
 11  ca        302 non-null    int64
 12  thal      302 non-null    int64
 13  target    302 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 35.4 KB

In [46]:
data[(data['chol']>200)]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
5,58,0,0,100,248,0,0,122,0,1.0,1,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
719,52,1,0,108,233,1,1,147,0,0.1,2,3,3,1
720,64,1,2,140,335,0,1,158,0,0.0,2,0,2,0
723,68,0,2,120,211,0,0,115,0,1.5,1,0,2,1
739,52,1,0,128,255,0,1,161,1,0.0,2,1,3,0
843,59,1,3,160,273,0,0,125,0,0.0,2,0,2,0

In [48]:
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,68,0,2,120,211,0,0,115,0,1.5,1,0,2,1
733,44,0,2,108,141,0,1,175,0,0.6,1,0,2,1
739,52,1,0,128,255,0,1,161,1,0.0,2,1,3,0
843,59,1,3,160,273,0,0,125,0,0.0,2,0,2,0
878,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [50]:
data.isnull()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,False,False,False,False,False,False,False,False,False,False,False,False,False,False
733,False,False,False,False,False,False,False,False,False,False,False,False,False,False
739,False,False,False,False,False,False,False,False,False,False,False,False,False,False
843,False,False,False,False,False,False,False,False,False,False,False,False,False,False
878,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [52]:
data.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [54]:
df

         name marks       city
first    John    40  Kathmandu
second   Jane    50     Butwal
third     Doe    60  Kathmandu
fourth  Alice    80   Lalitpur

In [56]:
data['age'].mean()
#this calculate the mean of the age column

np.float64(54.420529801324506)

In [58]:
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,68,0,2,120,211,0,0,115,0,1.5,1,0,2,1
733,44,0,2,108,141,0,1,175,0,0.6,1,0,2,1
739,52,1,0,128,255,0,1,161,1,0.0,2,1,3,0
843,59,1,3,160,273,0,0,125,0,0.0,2,0,2,0
878,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [60]:
data['thalach'].median()
#replace the most repeated data in categorical data but in numerical data replace with mean(if there is null value)

np.float64(152.5)

In [63]:
data['sex'].mode()

0    1
Name: sex, dtype: int64

In [67]:
data.duplicated().any()

np.False_

In [69]:
#mathi ko basic ho hai tw 
# hami seta bhako data chai already clean data cah hai tw

In [71]:
data.dtypes
# return the types of the column
#model train garauda ki int ki float ma convert garaunu parxa hai tw jasai

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
target        int64
dtype: object

In [74]:
# two colums are involved in a single condition 
# on the basis of age i want to find the cholestrol level