In [2]:
import pandas as pd 
import numpy as np

In [3]:
df = pd.read_csv('pldatas.csv')
player_performance = pd.read_csv('player_performance.csv')

In [4]:
df.head()

,season_end_year,team,position,played,won,drawn,lost,gf,ga,gd,points,notes
0,1993,Manchester Utd,1,42,24,12,6,67,31,36,84,→ Champions League via league finish
1,1993,Aston Villa,2,42,21,11,10,57,40,17,74,→ UEFA Cup via league finish
2,1993,Norwich City,3,42,21,9,12,61,65,-4,72,→ UEFA Cup via league finish 1
3,1993,Blackburn,4,42,20,11,11,68,46,22,71,NaN
4,1993,QPR,5,42,17,12,13,63,55,8,63,NaN

In [5]:
df = df.rename(columns={'season_end_year': 'End Year'})

In [6]:
df

,End Year,team,position,played,won,drawn,lost,gf,ga,gd,points,notes
0,1993,Manchester Utd,1,42,24,12,6,67,31,36,84,→ Champions League via league finish
1,1993,Aston Villa,2,42,21,11,10,57,40,17,74,→ UEFA Cup via league finish
2,1993,Norwich City,3,42,21,9,12,61,65,-4,72,→ UEFA Cup via league finish 1
3,1993,Blackburn,4,42,20,11,11,68,46,22,71,NaN
4,1993,QPR,5,42,17,12,13,63,55,8,63,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
641,2024,Brentford,16,38,10,9,19,56,65,-9,39,NaN
642,2024,Nottingham Forest,17,38,9,9,20,49,67,-18,32,4-point deduction
643,2024,Luton Town,18,38,6,8,24,52,85,-33,26,Relegated
644,2024,Burnley,19,38,5,9,24,41,78,-37,24,Relegated
645,2024,Sheffield Utd,20,38,3,7,28,35,104,-69,16,Relegated

In [7]:
df[df['End Year'] == 1993]

,End Year,team,position,played,won,drawn,lost,gf,ga,gd,points,notes
0,1993,Manchester Utd,1,42,24,12,6,67,31,36,84,→ Champions League via league finish
1,1993,Aston Villa,2,42,21,11,10,57,40,17,74,→ UEFA Cup via league finish
2,1993,Norwich City,3,42,21,9,12,61,65,-4,72,→ UEFA Cup via league finish 1
3,1993,Blackburn,4,42,20,11,11,68,46,22,71,NaN
4,1993,QPR,5,42,17,12,13,63,55,8,63,NaN
5,1993,Liverpool,6,42,16,11,15,62,55,7,59,NaN
6,1993,Sheffield Weds,7,42,15,14,13,55,51,4,59,NaN
7,1993,Tottenham,8,42,16,11,15,60,66,-6,59,NaN
8,1993,Manchester City,9,42,15,12,15,56,51,5,57,NaN
9,1993,Arsenal,10,42,15,11,16,40,38,2,56,→ European Cup Winners' Cup via cup win 2
10,1993,Chelsea,11,42,14,14,14,51,54,-3,56,NaN
11,1993,Wimbledon,12,42,14,12,16,56,55,1,54,NaN
12,1993,Everton,13,42,15,8,19,53,55,-2,53,NaN
13,1993,Sheffield Utd,14,42,14,10,18,54,53,1,52,NaN
14,1993,Coventry City,15,42,13,13,16,52,57,-5,52,NaN
15,1993,Ipswich Town,16,42,12,16,14,50,55,-5,52,NaN
16,1993,Leeds United,17,42,12,15,15,57,62,-5,51,NaN
17,1993,Southampton,18,42,13,11,18,54,61,-7,50,NaN
18,1993,Oldham Athletic,19,42,13,10,19,63,74,-11,49,NaN
19,1993,Crystal Palace,20,42,11,16,15,48,61,-13,49,Relegated
20,1993,Middlesbrough,21,42,11,11,20,54,75,-21,44,Relegated
21,1993,Nottingham Forest,22,42,10,10,22,41,62,-21,40,Relegated

In [8]:
years = df['End Year'].unique().tolist()

In [9]:

years

[1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019,
 2020,
 2021,
 2022,
 2023,
 2024]

In [10]:
years.sort()

In [11]:
df

,End Year,team,position,played,won,drawn,lost,gf,ga,gd,points,notes
0,1993,Manchester Utd,1,42,24,12,6,67,31,36,84,→ Champions League via league finish
1,1993,Aston Villa,2,42,21,11,10,57,40,17,74,→ UEFA Cup via league finish
2,1993,Norwich City,3,42,21,9,12,61,65,-4,72,→ UEFA Cup via league finish 1
3,1993,Blackburn,4,42,20,11,11,68,46,22,71,NaN
4,1993,QPR,5,42,17,12,13,63,55,8,63,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
641,2024,Brentford,16,38,10,9,19,56,65,-9,39,NaN
642,2024,Nottingham Forest,17,38,9,9,20,49,67,-18,32,4-point deduction
643,2024,Luton Town,18,38,6,8,24,52,85,-33,26,Relegated
644,2024,Burnley,19,38,5,9,24,41,78,-37,24,Relegated
645,2024,Sheffield Utd,20,38,3,7,28,35,104,-69,16,Relegated

In [12]:
df = df.rename(columns={'End Year': 'end_year'})

In [13]:
df

,end_year,team,position,played,won,drawn,lost,gf,ga,gd,points,notes
0,1993,Manchester Utd,1,42,24,12,6,67,31,36,84,→ Champions League via league finish
1,1993,Aston Villa,2,42,21,11,10,57,40,17,74,→ UEFA Cup via league finish
2,1993,Norwich City,3,42,21,9,12,61,65,-4,72,→ UEFA Cup via league finish 1
3,1993,Blackburn,4,42,20,11,11,68,46,22,71,NaN
4,1993,QPR,5,42,17,12,13,63,55,8,63,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
641,2024,Brentford,16,38,10,9,19,56,65,-9,39,NaN
642,2024,Nottingham Forest,17,38,9,9,20,49,67,-18,32,4-point deduction
643,2024,Luton Town,18,38,6,8,24,52,85,-33,26,Relegated
644,2024,Burnley,19,38,5,9,24,41,78,-37,24,Relegated
645,2024,Sheffield Utd,20,38,3,7,28,35,104,-69,16,Relegated

In [14]:
df[df['end_year'] == 1993]

,end_year,team,position,played,won,drawn,lost,gf,ga,gd,points,notes
0,1993,Manchester Utd,1,42,24,12,6,67,31,36,84,→ Champions League via league finish
1,1993,Aston Villa,2,42,21,11,10,57,40,17,74,→ UEFA Cup via league finish
2,1993,Norwich City,3,42,21,9,12,61,65,-4,72,→ UEFA Cup via league finish 1
3,1993,Blackburn,4,42,20,11,11,68,46,22,71,NaN
4,1993,QPR,5,42,17,12,13,63,55,8,63,NaN
5,1993,Liverpool,6,42,16,11,15,62,55,7,59,NaN
6,1993,Sheffield Weds,7,42,15,14,13,55,51,4,59,NaN
7,1993,Tottenham,8,42,16,11,15,60,66,-6,59,NaN
8,1993,Manchester City,9,42,15,12,15,56,51,5,57,NaN
9,1993,Arsenal,10,42,15,11,16,40,38,2,56,→ European Cup Winners' Cup via cup win 2
10,1993,Chelsea,11,42,14,14,14,51,54,-3,56,NaN
11,1993,Wimbledon,12,42,14,12,16,56,55,1,54,NaN
12,1993,Everton,13,42,15,8,19,53,55,-2,53,NaN
13,1993,Sheffield Utd,14,42,14,10,18,54,53,1,52,NaN
14,1993,Coventry City,15,42,13,13,16,52,57,-5,52,NaN
15,1993,Ipswich Town,16,42,12,16,14,50,55,-5,52,NaN
16,1993,Leeds United,17,42,12,15,15,57,62,-5,51,NaN
17,1993,Southampton,18,42,13,11,18,54,61,-7,50,NaN
18,1993,Oldham Athletic,19,42,13,10,19,63,74,-11,49,NaN
19,1993,Crystal Palace,20,42,11,16,15,48,61,-13,49,Relegated
20,1993,Middlesbrough,21,42,11,11,20,54,75,-21,44,Relegated
21,1993,Nottingham Forest,22,42,10,10,22,41,62,-21,40,Relegated

In [15]:
# The error is in the syntax - you can't use = for assignment inside []
# To select columns, you need to pass the list directly
# Also 'draw' should be 'drawn' based on the CSV data
# Reset index to start from 1 instead of 0
df = df.reset_index(drop=True)
df.index = df.index + 1
df[['team','played', 'won','drawn','lost', 'gd', 'points']]

                  team  played  won  drawn  lost  gd  points
1       Manchester Utd      42   24     12     6  36      84
2          Aston Villa      42   21     11    10  17      74
3         Norwich City      42   21      9    12  -4      72
4            Blackburn      42   20     11    11  22      71
5                  QPR      42   17     12    13   8      63
..                 ...     ...  ...    ...   ...  ..     ...
642          Brentford      38   10      9    19  -9      39
643  Nottingham Forest      38    9      9    20 -18      32
644         Luton Town      38    6      8    24 -33      26
645            Burnley      38    5      9    24 -37      24
646      Sheffield Utd      38    3      7    28 -69      16

[646 rows x 7 columns]

In [18]:
player_performance.head(2)

,Name,Jersey Number,Club,Position,Nationality,Age,Appearances,Wins,Losses,Goals,...,Punches,High Claims,Catches,Sweeper clearances,Throw outs,Goal Kicks,Yellow cards,Red cards,Fouls,Offsides
0,Bernd Leno,1.0,Arsenal,Goalkeeper,Germany,28.0,64,28,16,0,...,34.0,26.0,17.0,28.0,375.0,489.0,2,0,0,NaN
1,Matt Macey,33.0,Arsenal,Goalkeeper,England,26.0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,NaN

In [21]:
player_performance.columns

Index(['Name', 'Jersey Number', 'Club', 'Position', 'Nationality', 'Age',
       'Appearances', 'Wins', 'Losses', 'Goals', 'Goals per match',
       'Headed goals', 'Goals with right foot', 'Goals with left foot',
       'Penalties scored', 'Freekicks scored', 'Shots', 'Shots on target',
       'Shooting accuracy %', 'Hit woodwork', 'Big chances missed',
       'Clean sheets', 'Goals conceded', 'Tackles', 'Tackle success %',
       'Last man tackles', 'Blocked shots', 'Interceptions', 'Clearances',
       'Headed Clearance', 'Clearances off line', 'Recoveries', 'Duels won',
       'Duels lost', 'Successful 50/50s', 'Aerial battles won',
       'Aerial battles lost', 'Own goals', 'Errors leading to goal', 'Assists',
       'Passes', 'Passes per match', 'Big chances created', 'Crosses',
       'Cross accuracy %', 'Through balls', 'Accurate long balls', 'Saves',
       'Penalties saved', 'Punches', 'High Claims', 'Catches',
       'Sweeper clearances', 'Throw outs', 'Goal Kicks', 'Yellow cards',
       'Red cards', 'Fouls', 'Offsides'],
      dtype='object')

In [28]:
player_performance

,Name,Jersey Number,Club,Position,Nationality,Age,Appearances,Wins,Losses,Goals,...,Punches,High Claims,Catches,Sweeper clearances,Throw outs,Goal Kicks,Yellow cards,Red cards,Fouls,Offsides
344,Sergio Agüero,10.0,Manchester-City,Forward,Argentina,32.0,263,177,44,180,...,NaN,NaN,NaN,NaN,NaN,NaN,23,1,167,194.0
489,Harry Kane,10.0,Tottenham-Hotspur,Forward,England,27.0,212,120,48,144,...,NaN,NaN,NaN,NaN,NaN,NaN,26,0,208,160.0
281,Jamie Vardy,9.0,Leicester-City,Forward,England,33.0,213,86,77,105,...,NaN,NaN,NaN,NaN,NaN,NaN,20,3,179,195.0
313,Sadio Mané,10.0,Liverpool,Forward,Senegal,28.0,196,121,35,86,...,NaN,NaN,NaN,NaN,NaN,NaN,21,3,215,117.0
140,Olivier Giroud,18.0,Chelsea,Forward,France,33.0,238,133,56,86,...,NaN,NaN,NaN,NaN,NaN,NaN,18,2,223,120.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33,Lovre Kalinic,28.0,Aston-Villa,Goalkeeper,Croatia,30.0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,NaN
521,David Martin,25.0,West-Ham-United,Goalkeeper,England,34.0,5,2,3,0,...,1.0,1.0,0.0,0.0,12.0,44.0,1,0,0,NaN
522,Darren Randolph,35.0,West-Ham-United,Goalkeeper,Ireland,33.0,31,10,14,0,...,6.0,33.0,8.0,15.0,97.0,262.0,1,0,0,NaN
492,Sam Johnstone,1.0,West-Bromwich-Albion,Goalkeeper,England,27.0,2,0,2,0,...,0.0,0.0,0.0,0.0,11.0,14.0,0,0,0,NaN
498,Semi Ajayi,6.0,West-Bromwich-Albion,Defender,Nigeria,26.0,2,0,2,0,...,NaN,NaN,NaN,NaN,NaN,NaN,1,0,2,0.0