In [3]:
import pandas as pd 
import numpy as np

In [4]:
df = pd.read_csv('pldatas.csv')

In [5]:
df.head()

,season_end_year,team,position,played,won,drawn,lost,gf,ga,gd,points,notes
0,1993,Manchester Utd,1,42,24,12,6,67,31,36,84,→ Champions League via league finish
1,1993,Aston Villa,2,42,21,11,10,57,40,17,74,→ UEFA Cup via league finish
2,1993,Norwich City,3,42,21,9,12,61,65,-4,72,→ UEFA Cup via league finish 1
3,1993,Blackburn,4,42,20,11,11,68,46,22,71,NaN
4,1993,QPR,5,42,17,12,13,63,55,8,63,NaN

In [6]:
df = df.rename(columns={'season_end_year': 'End Year'})

In [7]:
df

,End Year,team,position,played,won,drawn,lost,gf,ga,gd,points,notes
0,1993,Manchester Utd,1,42,24,12,6,67,31,36,84,→ Champions League via league finish
1,1993,Aston Villa,2,42,21,11,10,57,40,17,74,→ UEFA Cup via league finish
2,1993,Norwich City,3,42,21,9,12,61,65,-4,72,→ UEFA Cup via league finish 1
3,1993,Blackburn,4,42,20,11,11,68,46,22,71,NaN
4,1993,QPR,5,42,17,12,13,63,55,8,63,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
641,2024,Brentford,16,38,10,9,19,56,65,-9,39,NaN
642,2024,Nottingham Forest,17,38,9,9,20,49,67,-18,32,4-point deduction
643,2024,Luton Town,18,38,6,8,24,52,85,-33,26,Relegated
644,2024,Burnley,19,38,5,9,24,41,78,-37,24,Relegated
645,2024,Sheffield Utd,20,38,3,7,28,35,104,-69,16,Relegated

In [8]:
df[df['End Year'] == 1993]

,End Year,team,position,played,won,drawn,lost,gf,ga,gd,points,notes
0,1993,Manchester Utd,1,42,24,12,6,67,31,36,84,→ Champions League via league finish
1,1993,Aston Villa,2,42,21,11,10,57,40,17,74,→ UEFA Cup via league finish
2,1993,Norwich City,3,42,21,9,12,61,65,-4,72,→ UEFA Cup via league finish 1
3,1993,Blackburn,4,42,20,11,11,68,46,22,71,NaN
4,1993,QPR,5,42,17,12,13,63,55,8,63,NaN
5,1993,Liverpool,6,42,16,11,15,62,55,7,59,NaN
6,1993,Sheffield Weds,7,42,15,14,13,55,51,4,59,NaN
7,1993,Tottenham,8,42,16,11,15,60,66,-6,59,NaN
8,1993,Manchester City,9,42,15,12,15,56,51,5,57,NaN
9,1993,Arsenal,10,42,15,11,16,40,38,2,56,→ European Cup Winners' Cup via cup win 2
10,1993,Chelsea,11,42,14,14,14,51,54,-3,56,NaN
11,1993,Wimbledon,12,42,14,12,16,56,55,1,54,NaN
12,1993,Everton,13,42,15,8,19,53,55,-2,53,NaN
13,1993,Sheffield Utd,14,42,14,10,18,54,53,1,52,NaN
14,1993,Coventry City,15,42,13,13,16,52,57,-5,52,NaN
15,1993,Ipswich Town,16,42,12,16,14,50,55,-5,52,NaN
16,1993,Leeds United,17,42,12,15,15,57,62,-5,51,NaN
17,1993,Southampton,18,42,13,11,18,54,61,-7,50,NaN
18,1993,Oldham Athletic,19,42,13,10,19,63,74,-11,49,NaN
19,1993,Crystal Palace,20,42,11,16,15,48,61,-13,49,Relegated
20,1993,Middlesbrough,21,42,11,11,20,54,75,-21,44,Relegated
21,1993,Nottingham Forest,22,42,10,10,22,41,62,-21,40,Relegated

In [9]:
years = df['End Year'].unique().tolist()

In [10]:

years

[1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019,
 2020,
 2021,
 2022,
 2023,
 2024]

In [13]:
years.sort()

In [14]:
df

,End Year,team,position,played,won,drawn,lost,gf,ga,gd,points,notes
0,1993,Manchester Utd,1,42,24,12,6,67,31,36,84,→ Champions League via league finish
1,1993,Aston Villa,2,42,21,11,10,57,40,17,74,→ UEFA Cup via league finish
2,1993,Norwich City,3,42,21,9,12,61,65,-4,72,→ UEFA Cup via league finish 1
3,1993,Blackburn,4,42,20,11,11,68,46,22,71,NaN
4,1993,QPR,5,42,17,12,13,63,55,8,63,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
641,2024,Brentford,16,38,10,9,19,56,65,-9,39,NaN
642,2024,Nottingham Forest,17,38,9,9,20,49,67,-18,32,4-point deduction
643,2024,Luton Town,18,38,6,8,24,52,85,-33,26,Relegated
644,2024,Burnley,19,38,5,9,24,41,78,-37,24,Relegated
645,2024,Sheffield Utd,20,38,3,7,28,35,104,-69,16,Relegated

In [16]:
df = df.rename(columns={'End Year': 'end_year'})

In [17]:
df

,end_year,team,position,played,won,drawn,lost,gf,ga,gd,points,notes
0,1993,Manchester Utd,1,42,24,12,6,67,31,36,84,→ Champions League via league finish
1,1993,Aston Villa,2,42,21,11,10,57,40,17,74,→ UEFA Cup via league finish
2,1993,Norwich City,3,42,21,9,12,61,65,-4,72,→ UEFA Cup via league finish 1
3,1993,Blackburn,4,42,20,11,11,68,46,22,71,NaN
4,1993,QPR,5,42,17,12,13,63,55,8,63,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
641,2024,Brentford,16,38,10,9,19,56,65,-9,39,NaN
642,2024,Nottingham Forest,17,38,9,9,20,49,67,-18,32,4-point deduction
643,2024,Luton Town,18,38,6,8,24,52,85,-33,26,Relegated
644,2024,Burnley,19,38,5,9,24,41,78,-37,24,Relegated
645,2024,Sheffield Utd,20,38,3,7,28,35,104,-69,16,Relegated

In [21]:
df[df['end_year'] == 1993]

,end_year,team,position,played,won,drawn,lost,gf,ga,gd,points,notes
0,1993,Manchester Utd,1,42,24,12,6,67,31,36,84,→ Champions League via league finish
1,1993,Aston Villa,2,42,21,11,10,57,40,17,74,→ UEFA Cup via league finish
2,1993,Norwich City,3,42,21,9,12,61,65,-4,72,→ UEFA Cup via league finish 1
3,1993,Blackburn,4,42,20,11,11,68,46,22,71,NaN
4,1993,QPR,5,42,17,12,13,63,55,8,63,NaN
5,1993,Liverpool,6,42,16,11,15,62,55,7,59,NaN
6,1993,Sheffield Weds,7,42,15,14,13,55,51,4,59,NaN
7,1993,Tottenham,8,42,16,11,15,60,66,-6,59,NaN
8,1993,Manchester City,9,42,15,12,15,56,51,5,57,NaN
9,1993,Arsenal,10,42,15,11,16,40,38,2,56,→ European Cup Winners' Cup via cup win 2
10,1993,Chelsea,11,42,14,14,14,51,54,-3,56,NaN
11,1993,Wimbledon,12,42,14,12,16,56,55,1,54,NaN
12,1993,Everton,13,42,15,8,19,53,55,-2,53,NaN
13,1993,Sheffield Utd,14,42,14,10,18,54,53,1,52,NaN
14,1993,Coventry City,15,42,13,13,16,52,57,-5,52,NaN
15,1993,Ipswich Town,16,42,12,16,14,50,55,-5,52,NaN
16,1993,Leeds United,17,42,12,15,15,57,62,-5,51,NaN
17,1993,Southampton,18,42,13,11,18,54,61,-7,50,NaN
18,1993,Oldham Athletic,19,42,13,10,19,63,74,-11,49,NaN
19,1993,Crystal Palace,20,42,11,16,15,48,61,-13,49,Relegated
20,1993,Middlesbrough,21,42,11,11,20,54,75,-21,44,Relegated
21,1993,Nottingham Forest,22,42,10,10,22,41,62,-21,40,Relegated

In [27]:
# The error is in the syntax - you can't use = for assignment inside []
# To select columns, you need to pass the list directly
# Also 'draw' should be 'drawn' based on the CSV data
# Reset index to start from 1 instead of 0
df = df.reset_index(drop=True)
df.index = df.index + 1
df[['team','played', 'won','drawn','lost', 'gd', 'points']]

                  team  played  won  drawn  lost  gd  points
1       Manchester Utd      42   24     12     6  36      84
2          Aston Villa      42   21     11    10  17      74
3         Norwich City      42   21      9    12  -4      72
4            Blackburn      42   20     11    11  22      71
5                  QPR      42   17     12    13   8      63
..                 ...     ...  ...    ...   ...  ..     ...
642          Brentford      38   10      9    19  -9      39
643  Nottingham Forest      38    9      9    20 -18      32
644         Luton Town      38    6      8    24 -33      26
645            Burnley      38    5      9    24 -37      24
646      Sheffield Utd      38    3      7    28 -69      16

[646 rows x 7 columns]